{
  "name": "kkv-download",
  "version": "1.0.0",
  "description": "",
  "main": "secure-function.js",
  "author": "Sadjad Fouladi <sadjad@cs.stanford.edu>",
  "dependencies": {
    "openwhisk-shim": "file:../../../third_party/trapeze/src/openwhisk-shim"
  }
}
