{
  "name": "gg-kkv-tools",
  "version": "1.0.0",
  "description": "",
  "main": "kkv-upload.js",
  "dependencies": {
    "kv-store": "file:///home/sadjad/projects/gg/src/kvstore",
    "readline": "^1.3.0"
  },
  "author": "Sadjad Fouladi <sadjad@cs.stanford.edu>"
}
